<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <title>New Tab App</title>
</head>

<body>

    <button onclick="loginOut()">Login out</button>
    <div class="small-container">
        <h1>New Tab App</h1>
        <input id="emailUser" type="text" placeholder="пользователь">
        <input type="text" id="passwordUser" placeholder="пароль">
        <br>
        <input type="text" id="ban" placeholder="Ban">
        <input type="text" id="razban" placeholder="Razban">
        <br>
        <input type="text" id="remove" placeholder="что удалить">
        <input type="text" id="test" placeholder="test">
        <br>
        <button id="SOVET" onclick="addItem()">Go</button>
        <button id="clear" onclick="remove()">Clear All</button>
        <button id="remove" onclick="Paradise()">clear one</button>
        <button onclick="rise()" id="rise">Ban</button>
        <button onclick="razbanen()">Razban</button>
        <button onclick="test()">TEST</button>

    </div>
    <script src="js files/admin_panel.js"></script>
</body>

</html>