<!DOCTYPE html>
<html>

<head>
	<title>U.S. POLO ASNN.</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="https://kit.fontawesome.com/2d89f7dc6b.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
	<header>
		<div class="row_header">
			<div class="top_row">
				<a href="index.html"><img class="logo"
						src="https://i.pinimg.com/564x/da/82/08/da820870f7050f35111ddd85eb3a01f3.jpg"></a>
				<div class="top_links">
					<nav>
						<a class="link firsttop" href="html_pages/help.html"><i
								class="far fa-question-circle"></i>Help</a>
						<a class="link" href="html_pages/gifts.html"><i class="fas fa-hand-holding-usd"></i>Gift
							cards</a>
						<i class="fas fa-ellipsis-v"></i>
						<button class="link dialog_buttons" id='login'><i class="fas fa-user"></i>Sign in</button>
						<button class="link dialog_buttons" id="updateDetails"><i class="fas fa-user-plus"></i>Sing
							up</button>
					</nav>
				</div>
			</div>
			<div class="clear"></div>
			<!--Нижняя строка шапки-->
			<div class="bottom_row">
				<div class="bottom_links">
					<nav>
						<ul>
							<li><a class="link" href="html_pages/men.html">Men</a></li>
							<li><a class="link" href="html_pages/women.html">Women</a></li>
							<li><a class="link" href="html_pages/kids.html">Kids</a></li>
							<li><a class="link" href="html_pages/accessories.html">accessories</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div style="height:95px; width: 100%;"></div>
		<div class="slider">
			<div class="sliders">
				<input checked type="radio" name="r" id="r1">
				<input type="radio" name="r" id="r2">
				<input type="radio" name="r" id="r3">
				<input type="radio" name="r" id="r4">

				<div id="slidegrid" class="slide s1">
					<div id="img1" class="slide-item">
						<img src="img/home_page/img1.jpg">
					</div>
					<div id="img2" class="slide-item">
						<img src="img/home_page/img2.jpg">
					</div>
					<div id="top-text " class="slide-item">
						<img src="img/home_page/img_logo_slider.jpg">
					</div>
					<div id="middle-text" class="slide-item">
						<br>New collection<br>
						"Shine"
					</div>
					<div id="bottom-text" class="slide-item">
						<br><a class="button" href="#">Discover the collection</a>
					</div>
				</div>
				<div id="slidegrid" class="slide s2">
					<div id="img1" class="slide-item">
						<img src="img/home_page/img3.jpg">
					</div>
					<div id="img2" class="slide-item">
						<img src="img/home_page/img4.jpg">
					</div>
					<div id="top-text" class="slide-item">
						<img src="img/home_page/img_logo_slider.jpg">
					</div>
					<div id="middle-text" class="slide-item">
						<br><br>For anyone
					</div>
					<div id="bottom-text" class="slide-item">
					</div>
				</div>
				<div id="slidegrid" class="slide s3">
					<div id="img1" class="slide-item">
						<img src="img/home_page/img7.jpg">
					</div>
					<div id="img2" class="slide-item">
						<img src="img/home_page/img8.jpg">
					</div>
					<div id="top-text" class="slide-item">
						<img src="img/home_page/img_logo_slider.jpg">
					</div>
					<div id="middle-text" class="slide-item">
						<br>Great collection <br>of bags
					</div>
					<div id="bottom-text" class="slide-item">
						<br><a class="button" href="#">Discover more...</a>
					</div>
				</div>
				<div id="slidegrid" class="slide s4">
					<div id="img1" class="slide-item">
						<img src="img/home_page/img5.jpg">
					</div>
					<div id="img2" class="slide-item">
						<img src="img/home_page/img6.jpg">
					</div>
					<div id="top-text" class="slide-item">
						<img src="img/home_page/img_logo_slider.jpg">
					</div>
					<div id="middle-text" class="slide-item">
						<br>U.S. Polo Assn. <br> for Sport
					</div>
					<div id="bottom-text" class="slide-item">
					</div>
				</div>
			</div>
			<div class="navigation">
				<label for="r1" class="bar"></label>
				<label for="r2" class="bar"></label>
				<label for="r3" class="bar"></label>
				<label for="r4" class="bar"></label>
			</div>
		</div>
		<div style="height:200px;"></div>
		<div class="fixed">
			<dialog class="dialog" id="favDialog">
				<form method="dialog">
					<div>
						<p>
							<div id="favAnimal">
								<div>
									<img src="https://probrendi.ru/wp-content/uploads/2018/10/USPA-logo-a.png">
								</div>
								<div class="margin">
									<div>
										<input id="item" type="text" placeholder="Email Adress" required
											title="PLease fill out this field. Use special symbols, big and small characters and numbers">
										<label for="mail">E-mail</label>
									</div>
									<div class="margin">
										<input type="password" id='password' placeholder="Password" data-rule="password"
											required>
										<label for="password">Password</label>
									</div>
									<div class="margin">
										<input type="text" id="phone" placeholder="Phone number" data-rule="number"
											required>
										<label for="phone"> Phone number</label>
									</div>
								</div>
							</div>
						</p>
					</div>
					<menu>
						<button class="dialogbtn" style="margin-left:150px" id="cancel1" type="reset">Cancel</button>
						<button class="dialogbtn" type="submit" id="lS"
							onclick=" myFunction(),pushes()">Confirm</button>
					</menu>
				</form>
			</dialog>
			<dialog class="dialog" id="loginIn">
				<form method="dialog">
					<div>
						<p>
							<div id="favAnimal">
								<div>
									<img src="https://probrendi.ru/wp-content/uploads/2018/10/USPA-logo-a.png">
								</div>
								<div class="margin">
									<div>
										<input id="email" class="email" type="text" placeholder="Email Adress" required
											title="PLease fill out this field. Use special symbols, big and small characters and numbers">
										<label for="mail">E-mail</label>
									</div>
									<div class="margin">
										<input type="password" id='password2' placeholder="Password"
											data-rule="password" required>
										<label for="password">Password</label>
									</div>
								</div>
							</div>
						</p>
					</div>
					<menu>
						<button class="dialogbtn" style="margin-left:150px" id="cancel2" type="reset">Cancel</button>
						<button class="dialogbtn" type="submit" id="lS" onclick=" myFunction2(),save()">Confirm</button>
					</menu>
				</form>
			</dialog>
		</div>
		<script src="js files/script.js"></script>
		<script src="js files/script2.js"></script>
	</main>
	<footer>
		<div class="footer-logo">
			<img src="https://cdn.shopify.com/s/files/1/0014/6217/3742/files/uspoloassn-logo-white-1000x260.png?15245">
		</div>
		<div class="footer-container">
			<div class="subscribe grid-footer-itm">
				<h3>A LITTLE PICK-ME-UP</h3>
				<p class="subp">Sign up for U.S.Polo Assn. emails and be the first to hear about offers, new arrivals
					and more.*</p>
				<div>
					<form action="#" method="post" enctype="multipart/form-data">
						<input type="email" name="user's_email" placeholder="Email Adress">
						<button type="submit"><i class="fas fa-arrow-right"></i></button>
					</form>
				</div>
				<p class="subp">*See <strong>Details</strong> for terms, product exclusions, and our financial incentive
					terms. See <strong>Privacy Policy</strong> for our privacy practices.</p>
			</div>
			<div id="griditm1" class="info grid-footer-itm">
				<nav>
					<p class="info">QUICK LINKS</p>
					<a href="#">Returns & Exchanges</a><br>
					<a href="#">Track Order</a><br>
					<a href="#">Payments Accepted</a><br>
					<a href="#">Find a Store</a><br>
					<a href="#">Student Discount</a><br>
					<a href="#">Affiliate Program</a><br>
					<a href="#">Military Discount</a><br>
					<a href="#">U.S. Polo Assn. Promo Codes</a><br>
					<a href="#">Teacher Discount</a><br>
				</nav>
			</div>
			<div id="griditm2" class="info grid-footer-itm">
				<nav>
					<p class="info">SUPPORT</p>
					<a href="#">Help</a><br>
					<a href="#">Contact</a><br>
					<a href="#">Feedback</a><br>
					<a href="#">Unsubscribe</a><br>
				</nav>
			</div>
			<div id="griditm3" class="info grid-footer-itm">
				<nav>
					<p class="info">COMPANY</p>
					<a href="#">About us</a><br>
					<a href="#">Careers </a><br>
					<a href="#">Privacy Policy</a><br>
					<a href="#">Terms of Use</a><br>
					<a href="#">CA Do Not Sell My Info</a><br>
					<a href="#">Our Values</a><br>
					<a href="#">Events </a><br>
				</nav>
			</div>
			<div class="sm grid-footer-itm">
				<a href="https://twitter.com/uspoloassn"><i class="fab fa-twitter"></i></a>
				<a href="https://www.instagram.com/uspoloassnusa/?hl=ru"><i class="fab fa-instagram"></i></a>
				<a href="https://www.pinterest.com/uspoloassn/"><i class="fab fa-pinterest"></i></a>
				<a href="https://vk.com/uspoloassnrus"><i class="fab fa-vk"></i></a>
				<a href="https://www.youtube.com/channel/UCrMj4Qbt3wKweAgVI-DMoww"><i class="fab fa-youtube"></i></a>
				<a href="https://www.facebook.com/uspoloassn/"><i class="fab fa-facebook-f"></i></a>
				<p class="privacy">©2020 U.S. POLO ASSN. All copyrights reserved</p>
			</div>
		</div>
	</footer>
	<div class="scrollup">
		<!-- Иконка fa-chevron-up (Font Awesome) -->
		<i class="fa fa-chevron-up"></i>
	</div>
	<script>
		$(function () {
			// при нажатии на кнопку scrollup
			$('.scrollup').click(function () {
				// переместиться в верхнюю часть страницы
				$("html, body").animate({
					scrollTop: 0
				}, 1000);
			})
		})
		// при прокрутке окна (window)
		$(window).scroll(function () {
			// если пользователь прокрутил страницу более чем на 200px
			if ($(this).scrollTop() > 200) {
				// то сделать кнопку scrollup видимой
				$('.scrollup').fadeIn();
			}
			// иначе скрыть кнопку scrollup
			else {
				$('.scrollup').fadeOut();
			}
		});
	</script>
	<script>
		const inputPush = document.getElementById('item');
		var ar = document.getElementsByClassName('email');
		let itemsArray = [];
		localStorage.setItem('items', JSON.stringify(itemsArray));
		function pushes() {
			itemsArray.push(inputPush.value);
			localStorage.setItem('items', JSON.stringify(itemsArray));
			inputPush.value = "";
			console.log(itemsArray);
		}
		function save() {
			let up = [];
			for (var i = 0; i < ar.length; i++) {
				up[i] = ar[i].value;
			}
			console.log(up);
			if (JSON.stringify(itemsArray) == JSON.stringify(up)) {
				alert('Мал уже есть такой аккаунт');
				return false;
			} else {
				alert('добро пожаловать мал');
			}
		}
	</script>
</body>

</html>