<!DOCTYPE html>
<!--На каждую страницу-->
<html>
<head>
	<title>U.S. POLO ASNN.</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/2d89f7dc6b.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<!--Верхняя строка шапки-->
		<div class="row_header">
			<div class="top_row">
					<a href="index.html" class="link_logo"><img class="logo" src="https://i.pinimg.com/564x/da/82/08/da820870f7050f35111ddd85eb3a01f3.jpg"></a>			<!--Ссылка на index-->
				<div class="top_links">
						<a class="link firsttop" href="#"><i class="far fa-question-circle"></i>Help</a>			<!--Ссылка на help-->
						<a class="link" href="#"><i class="fas fa-hand-holding-usd"></i>Gift cards</a>		<!--Ссылка на купоны-->			
						<i class="fas fa-ellipsis-v link"></i>
						<a class="link" href="#"><i class="fas fa-user"></i>Sign in</a>			<!--Ссылка на авторизацию-->	
				</div>
			</div>
			<div class="clear"></div>
		<!--Нижняя строка шапки-->
			<div class="bottom_row">
				<div class="bottom_links">
						<a class="link" href="#">Men</a>						<!--Ссылка MEN-->								
						<a class="link" href="#">Women</a>						<!--Ссылка WOMEN-->
						<a class="link" href="#">Kids</a>						<!--Ссылка Kids-->
						<a class="link" href="#">Bags</a>						<!--bags-->
				</div>
			</div>
	</div>
	</header>
	</main>
	<footer>
		<div class="footer-logo">
			<img src="https://cdn.shopify.com/s/files/1/0014/6217/3742/files/uspoloassn-logo-white-1000x260.png?15245">
		</div>
		<div class="footer-container">
		<div class="subscribe grid-footer-itm">
			<h3>A LITTLE PICK-ME-UP</h3>
			<p class="subp">Sign up for U.S.Polo Assn. emails and be the first to hear about offers, new arrivals and more.*</p>
			<div>
			<form action="#" method="post" enctype="multipart/form-data">
			<input type="email" name="user's_email" placeholder="Email Adress">
			<button type="submit"><i class="fas fa-arrow-right"></i></button>
			</form>
			</div>
			<p class="subp">*See <strong>Details</strong> for terms, product exclusions, and our financial incentive terms. See <strong>Privacy Policy</strong> for our privacy practices.</p>		
		</div>
		<div id="griditm1" class="info grid-footer-itm">
			<p class="info">QUICK LINKS</p>
			<a href="#">Returns & Exchanges</a><br>
			<a href="#">Track Order</a><br>
			<a href="#">Payments Accepted</a><br>
			<a href="#">Find a Store</a><br>
			<a href="#">Student Discount</a><br>
			<a href="#">Affiliate Program</a><br>
			<a href="#">Military Discount</a><br>
			<a href="#">U.S. Polo Assn. Promo Codes</a><br>
			<a href="#">Teacher Discount</a><br>
		</div>
		<div id="griditm2" class="info grid-footer-itm">
			<p class="info">SUPPORT</p>
			<a href="#">Help</a><br>
			<a href="#">Contact</a><br>
			<a href="#">Feedback</a><br>
			<a href="#">Unsubscribe</a><br>
		</div>
		<div id="griditm3" class="info grid-footer-itm">
			<p class="info">COMPANY</p>
			<a href="#">About us</a><br>
			<a href="#">Careers </a><br>
			<a href="#">Privacy Policy</a><br>
			<a href="#">Terms of Use</a><br>
			<a href="#">CA Do Not Sell My Info</a><br>
			<a href="#">Our Values</a><br>
			<a href="#">Events </a><br>
		</div>
		<div class="sm grid-footer-itm">
			<a href="https://twitter.com/uspoloassn"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/uspoloassnusa/?hl=ru"><i class="fab fa-instagram"></i></a>
			<a href="https://www.pinterest.com/uspoloassn/"><i class="fab fa-pinterest"></i></a>
			<a href="https://vk.com/uspoloassnrus"><i class="fab fa-vk"></i></a>
			<a href="https://www.youtube.com/channel/UCrMj4Qbt3wKweAgVI-DMoww"><i class="fab fa-youtube"></i></a>
			<a href="https://www.facebook.com/uspoloassn/"><i class="fab fa-facebook-f"></i></a>
			<p class="privacy">©2020 U.S. POLO ASSN. All copyrights reserved</p>
		</div>
		</div>
	</footer>
</body>
</html>